#!/bin/sh -e

case "$1" in
    configure)
	PRINTER_NAME="Generic-CUPS-PDF-printer"
	PRINTER_URI="cups-pdf:/"
	PRINTER_PPD="lsb/usr/cups-pdf/CUPS-PDF.ppd"

	# remove old versions
	lpadmin -x "$PRINTER_NAME" || true

	# generate the printer
	lpadmin -p "$PRINTER_NAME" -E -v "$PRINTER_URI" -m "$PRINTER_PPD" || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

